# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AquariumDaglig
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/liquidsquid/EAGLE/projects/AquariumDaglig/firmware/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liquidsquid/EAGLE/projects/AquariumDaglig/firmware/build && /usr/bin/cmake --regenerate-during-build -S/home/liquidsquid/EAGLE/projects/AquariumDaglig/firmware -B/home/liquidsquid/EAGLE/projects/AquariumDaglig/firmware/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/liquidsquid/EAGLE/projects/AquariumDaglig/firmware/build && /usr/bin/cmake-gui -S/home/liquidsquid/EAGLE/projects/AquariumDaglig/firmware -B/home/liquidsquid/EAGLE/projects/AquariumDaglig/firmware/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target AquariumDaglig


#############################################
# Order-only phony target for AquariumDaglig

build cmake_object_order_depends_target_AquariumDaglig: phony || CMakeFiles/AquariumDaglig.dir

build CMakeFiles/AquariumDaglig.dir/main.cpp.o: CXX_COMPILER__AquariumDaglig_ /home/liquidsquid/EAGLE/projects/AquariumDaglig/firmware/main.cpp || cmake_object_order_depends_target_AquariumDaglig
  DEFINES = -D__AVR_ATtiny402__ -D__AVR_XMEGA__
  DEP_FILE = CMakeFiles/AquariumDaglig.dir/main.cpp.o.d
  FLAGS = -Wall -fno-exceptions -fno-rtti -O1 -mmcu=attiny402 -std=gnu++17
  INCLUDES = -I/home/liquidsquid/EAGLE/projects/AquariumDaglig/firmware/build -I/home/liquidsquid/EAGLE/projects/AquariumDaglig/firmware
  OBJECT_DIR = CMakeFiles/AquariumDaglig.dir
  OBJECT_FILE_DIR = CMakeFiles/AquariumDaglig.dir

build CMakeFiles/AquariumDaglig.dir/fakkel.cpp.o: CXX_COMPILER__AquariumDaglig_ /home/liquidsquid/EAGLE/projects/AquariumDaglig/firmware/fakkel.cpp || cmake_object_order_depends_target_AquariumDaglig
  DEFINES = -D__AVR_ATtiny402__ -D__AVR_XMEGA__
  DEP_FILE = CMakeFiles/AquariumDaglig.dir/fakkel.cpp.o.d
  FLAGS = -Wall -fno-exceptions -fno-rtti -O1 -mmcu=attiny402 -std=gnu++17
  INCLUDES = -I/home/liquidsquid/EAGLE/projects/AquariumDaglig/firmware/build -I/home/liquidsquid/EAGLE/projects/AquariumDaglig/firmware
  OBJECT_DIR = CMakeFiles/AquariumDaglig.dir
  OBJECT_FILE_DIR = CMakeFiles/AquariumDaglig.dir

build CMakeFiles/AquariumDaglig.dir/usart.cpp.o: CXX_COMPILER__AquariumDaglig_ /home/liquidsquid/EAGLE/projects/AquariumDaglig/firmware/usart.cpp || cmake_object_order_depends_target_AquariumDaglig
  DEFINES = -D__AVR_ATtiny402__ -D__AVR_XMEGA__
  DEP_FILE = CMakeFiles/AquariumDaglig.dir/usart.cpp.o.d
  FLAGS = -Wall -fno-exceptions -fno-rtti -O1 -mmcu=attiny402 -std=gnu++17
  INCLUDES = -I/home/liquidsquid/EAGLE/projects/AquariumDaglig/firmware/build -I/home/liquidsquid/EAGLE/projects/AquariumDaglig/firmware
  OBJECT_DIR = CMakeFiles/AquariumDaglig.dir
  OBJECT_FILE_DIR = CMakeFiles/AquariumDaglig.dir

build CMakeFiles/AquariumDaglig.dir/adc.cpp.o: CXX_COMPILER__AquariumDaglig_ /home/liquidsquid/EAGLE/projects/AquariumDaglig/firmware/adc.cpp || cmake_object_order_depends_target_AquariumDaglig
  DEFINES = -D__AVR_ATtiny402__ -D__AVR_XMEGA__
  DEP_FILE = CMakeFiles/AquariumDaglig.dir/adc.cpp.o.d
  FLAGS = -Wall -fno-exceptions -fno-rtti -O1 -mmcu=attiny402 -std=gnu++17
  INCLUDES = -I/home/liquidsquid/EAGLE/projects/AquariumDaglig/firmware/build -I/home/liquidsquid/EAGLE/projects/AquariumDaglig/firmware
  OBJECT_DIR = CMakeFiles/AquariumDaglig.dir
  OBJECT_FILE_DIR = CMakeFiles/AquariumDaglig.dir


# =============================================================================
# Link build statements for EXECUTABLE target AquariumDaglig


#############################################
# Link the executable AquariumDaglig

build AquariumDaglig: CXX_EXECUTABLE_LINKER__AquariumDaglig_ CMakeFiles/AquariumDaglig.dir/main.cpp.o CMakeFiles/AquariumDaglig.dir/fakkel.cpp.o CMakeFiles/AquariumDaglig.dir/usart.cpp.o CMakeFiles/AquariumDaglig.dir/adc.cpp.o
  LINK_FLAGS = -mmcu=attiny402
  OBJECT_DIR = CMakeFiles/AquariumDaglig.dir
  POST_BUILD = cd /home/liquidsquid/EAGLE/projects/AquariumDaglig/firmware/build && avr-objcopy -j .text -j .data -j .fuse -j .lock -j .rodata -O ihex /home/liquidsquid/EAGLE/projects/AquariumDaglig/firmware/build/AquariumDaglig /home/liquidsquid/EAGLE/projects/AquariumDaglig/firmware/build/AquariumDaglig.hex && avr-size -t /home/liquidsquid/EAGLE/projects/AquariumDaglig/firmware/build/CMakeFiles/AquariumDaglig.dir/*
  PRE_LINK = :
  TARGET_FILE = AquariumDaglig
  TARGET_PDB = AquariumDaglig.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/liquidsquid/EAGLE/projects/AquariumDaglig/firmware/build

build all: phony AquariumDaglig

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
